{
  "name": "webpack-test",
  "version": "1.0.0",
  "authors": [
    "Gorka89 <gorka89@gmail.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-ui-router": "~0.3.0"
  }
}
